{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "quotes": ["error", "double"]
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/"]
} 